:root {
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dark-color: #2e2f42;
  --success-color: #31d0aa;
  --body-text-color: #434455;
  --subtle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --modal-overlay-color: #2e2f42;
  --hero-background-color: #2e2f42;
  --additional-text-color: #ffffff;
  --main-background-color: #ffffff;
  --card-column-gap: 24px;
  --card-row-gap: 48px;
  --gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
  --animation-duration: 250ms;
  --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: var(--body-text-color);
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

/* Utilities*/

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (max-width: 767px) {
  .container.mobile-container {
    max-width: 264px;
    padding: 0;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.btn {
  cursor: pointer;
}

.link {
  text-decoration: none;
  color: inherit;
}

.no-scroll {
  overflow: hidden;
}

/* Header */

.header {
  padding: 16px 24px;
  border-bottom: 1px solid var(--accent-color);
}

@media screen and (max-width: 767px) {
  .header-nav.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--dark-color);
}

.logo-accent {
  color: var(--primary-brand-color);
}

.nav-list {
  display: none;
}

.address {
  display: none;
}

/* Mobile Menu */

.burger-menu {
  display: block;
  width: 32px;
  height: 22px;
  padding: 0;
  background-color: transparent;
  border: transparent;
  stroke: var(--dark-color);
}

.mob-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  padding-bottom: 40px;
  background-color: var(--main-background-color);
}

.mob-menu-container {
  height: 100%;
  position: relative;
  padding-top: 24px;
  padding-right: 16px;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
}

.mob-close-btn {
  position: absolute;
  top: 16px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color var(--animation-duration)
    var(--animation-timing-function);
}

.mob-close-btn-icon {
  display: block;
  width: 8px;
  height: 8px;
  transition: fill var(--animation-duration) var(--animation-timing-function);
}

.mob-close-btn:is(:hover, :focus) {
  background-color: var(--pressed-state-color);
}

.mob-close-btn:is(:hover, :focus) .mob-close-btn-icon {
  fill: var(--additional-text-color);
}

.mob-menu-list {
  margin-top: 40px;
  margin-bottom: 100px;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-menu-link {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  transition: color var(--animation-duration) var(--animation-timing-function);
}

.mob-menu-link:is(:hover, :focus) {
  color: var(--primary-brand-color);
}

.current {
  color: var(--primary-brand-color);
}

.mob-menu .current::after {
  display: none;
}

.mob-menu .address {
  display: block;
}

.mob-menu-address-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-menu-address-item:last-child {
  margin-bottom: 48px;
}

.mob-menu [href^='tel'] {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--primary-brand-color);
}

.mob-menu [href^='mailto'] {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--body-text-color);
}

.mob-menu-address-link:is(:hover, :focus) {
  color: var(--primary-brand-color);
}

@media screen and (max-width: 480px) {
  .mob-menu-social-list {
    display: flex;
    gap: var(--card-column-gap);
  }
}

.mob-menu-social-item {
  width: 40px;
  height: 40px;
}

.mob-menu-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-brand-color);
}

.mob-menu-social-icon {
  width: 40px;
  height: 40px;
  fill: var(--primary-brand-color);
  transition: fill var(--animation-duration) var(--animation-timing-function);
}

.mob-menu-social-link:is(:hover, :focus) .mob-menu-social-icon {
  fill: var(--pressed-state-color);
}

/* Hero */

.hero {
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
}

.hero-overlay {
  max-width: 100%;
  margin: 0 auto;
  background-color: var(--dark-color);
  background-image: var(--gradient), url(../images/dark-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-overlay {
    background-image: var(--gradient), url(../images/dark-bg-mob-2x.jpg);
  }
}

.section-title.hero-title {
  max-width: 318px;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 72px;
  margin-left: auto;
  font-size: 35px;
  color: var(--additional-text-color);
}

.hero-btn {
  min-width: 169px;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--additional-text-color);
  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color var(--animation-duration) var(--animation-timing-function),
    background-color var(--animation-duration) var(--animation-timing-function);
}

.hero-btn:hover,
.hero-btn:focus {
  color: var(--additional-text-color);
  background-color: var(--pressed-state-color);
}

/* Sections */

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-title {
  margin-bottom: 72px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
}

.section-item-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.section-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.section-accent {
  background-color: var(--light-color);
}

/* Preferences */

@media screen and (max-width: 767px) {
  .preferences-list > .list-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 1199px) {
  .preferences .section-item-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
  }
  .preferences .section-text {
    font-weight: 500;
    font-size: 16px;
  }
}

.preferences-item {
  display: none;
}

/* Works */

.section.works {
  display: none;
}

/* Our Team */

@media screen and (max-width: 767px) {
  .team-list > .list-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

.team-list > .list-item {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-list-field {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
  background-color: var(--additional-text-color);
  border-radius: 0px 0px 4px 4px;
}

.team-list-field .section-text {
  margin-bottom: 8px;
}

.team-social-list {
  display: flex;
  justify-content: center;
  gap: var(--card-column-gap);
}

.team-social-item {
  width: 40px;
  height: 40px;
}

.team-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-brand-color);
}

.team-social-icon {
  width: 40px;
  height: 40px;
  fill: var(--primary-brand-color);
  transition: fill var(--animation-duration) var(--animation-timing-function);
}

.team-social-link:is(:hover, :focus) .team-social-icon {
  fill: var(--pressed-state-color);
}

/* Customers */

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 16px;
  row-gap: 72px;
}

.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customers-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--subtle-text-color);
  border-radius: 4px;
  transition: border-color var(--animation-duration)
    var(--animation-timing-function);
}

.customers-icon {
  width: 104px;
  height: 56px;
  fill: var(--subtle-text-color);
  transition: fill var(--animation-duration) var(--animation-timing-function);
}

.customers-link:is(:hover, :focus) {
  border-color: var(--pressed-state-color);
}

.customers-link:is(:hover, :focus) .customers-icon {
  fill: var(--pressed-state-color);
}

/* Footer */

.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--dark-color);
}

.footer-content {
  margin: 0 auto;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .footer-content-wrapper .footer-content-item {
    margin-bottom: 72px;
  }
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  color: var(--light-color);
}

.footer-social-title.logo-accent {
  color: var(--primary-brand-color);
}

.footer-text {
  max-width: 268px;
  margin: 0 auto;
  text-align: left;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.footer-social-title {
  margin-bottom: 16px;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--additional-text-color);
}

.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer-social-item {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color var(--animation-duration)
    var(--animation-timing-function);
}

.footer-social-icon {
  width: 24px;
  height: 24px;
  fill: var(--light-color);
}

.footer-social-link:is(:hover, :focus) {
  background-color: var(--success-color);
}

.footer-form-wrapper {
  display: block;
  margin: 0 auto;
}

.footer-form-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-input {
  display: block;
  width: 100%;
  height: 40px;
  margin-bottom: 16px;
  padding: 8px 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn-wrapper {
  position: relative;
}

.footer-form-icon {
  position: absolute;
  top: 50%;
  right: 24px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
}

.footer-form-btn {
  min-width: 164px;
  height: 40px;
  padding: 8px 24px;
  background: var(--primary-brand-color);
  border: none;
  border-radius: 4px;
  text-align: left;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--additional-text-color);
  transition: color var(--animation-duration) var(--animation-timing-function),
    background-color var(--animation-duration) var(--animation-timing-function);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
  color: var(--additional-text-color);
  background-color: var(--pressed-state-color);
}

/* Modal Window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--animation-duration) var(--animation-timing-function),
    visibility var(--animation-duration) var(--animation-timing-function);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  width: 408px;
  min-height: 576px;
  padding: 24px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--animation-duration)
    var(--animation-timing-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, 50%) scaleY(0);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color var(--animation-duration)
    var(--animation-timing-function);
}

.modal-close-btn-icon {
  display: block;
  width: 8px;
  height: 8px;
  transition: fill var(--animation-duration) var(--animation-timing-function);
}

.modal-close-btn:is(:hover, :focus) {
  background-color: var(--pressed-state-color);
}

.modal-close-btn:is(:hover, :focus) .modal-close-btn-icon {
  fill: var(--additional-text-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
  padding-top: 48px;
}

.modal-form-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  font-size: 16px;
  transition: border-color var(--animation-duration),
    var(--animation-timing-function);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--primary-brand-color);
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 24px;
  background-size: cover;
  transition: fill var(--animation-duration), var(--animation-timing-function);
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-input-desc {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--subtle-text-color);
}

.modal-form-field.textarea {
  margin-bottom: 16px;
}

.modal-form-textarea {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 16px 8px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--animation-duration),
    var(--animation-timing-function);
}

.modal-form-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-textarea:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}

.modal-form-field.policy {
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}

.modal-form-check {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-form-check + span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  cursor: pointer;
  fill: transparent;
  transition: background-color var(--animation-duration),
    var(--animation-timing-function), var(--animation-duration),
    fill var(--animation-timing-function);
}

.modal-form-check-icon {
  display: inline-block;
  width: 10px;
  height: 8px;
}

.modal-form-check:checked + span {
  border: none;
  background-color: var(--pressed-state-color);
  fill: var(--light-color);
}

.modal-form-submit {
  align-self: center;
  min-width: 169px;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--additional-text-color);
  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color var(--animation-duration) var(--animation-timing-function),
    background-color var(--animation-duration) var(--animation-timing-function);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  color: var(--additional-text-color);
  background-color: var(--pressed-state-color);
}

/* PORTFOLIO */

/* Gallery */

.section.gallery {
  padding-top: 48px;
}

.filter {
  display: flex;
  width: 263px;
  flex-wrap: wrap;
  column-gap: var(--card-column-gap);
  row-gap: 16px;
  align-items: center;
  margin-bottom: 48px;
}

.filter-btn {
  padding: 6px 12px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
  background-color: var(--light-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  transition: color var(--animation-duration) var(--animation-timing-function),
    background-color var(--animation-duration) var(--animation-timing-function),
    border-color var(--animation-duration) var(--animation-timing-function),
    box-shadow var(--animation-duration) var(--animation-timing-function);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--additional-text-color);
  background-color: var(--primary-brand-color);
  border-color: var(--primary-brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery-list > .list-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (max-width: 767px) {
  .gallery-list > .list-item:not(:last-child) {
    margin-bottom: 48px;
  }
}

.gallery-list-field {
  padding-top: 32px;
  padding-right: 16px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--accent-color);
  border-top: none;
  background-color: var(--additional-text-color);
}

.gallery-list-field .section-item-title {
  text-align: left;
}

.card {
  transition: box-shadow var(--animation-duration)
    var(--animation-timing-function);
}

.card-thumb {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.card-thumb > img {
  height: auto;
  width: 100%;
  object-fit: cover;
}

.card-thumb-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform var(--animation-duration)
    var(--animation-timing-function);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color);
  background-color: var(--primary-brand-color);
}

.gallery-link:is(:hover, :focus) .card {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.gallery-link:is(:hover, :focus) .card-thumb-overlay {
  transform: translate(0, 0);
}
